OPENAI_API_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyAgp3NnezwlY5Xe7AJvbmRJzdjNigTuZxU
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password